
server.port=8080
#server.context-path=/sd
private.key=098abc
spring.datasource.url=jdbc:mysql://47.106.105.9:3306/zd_sd
spring.datasource.username= root
spring.datasource.password= 123456
########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
mybatis.mapper-locations: classpath:mapperXML/*.xml
mybatis.typeAliasesPackage=com.exp.demo.dao
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
sd.login.userMap[jjs]=jjs
sd.login.userMap[lxz]=xxx
sd.login.userMap[csj]=xxx

sd.xc.accountMap[13144076913]=13672709075,17520620727,13106936287,13620478883,13421190847,13729479992,17322975397,17875459437,13128328376


sd.xc.lxzMap[18820015278]=1,2,3
sd.xc.csjMap[18320196114]=1,2,3