
server.port=8080
#server.context-path=/sd
private.key=098abc

########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**

#刷单账号 10个
sd.zhidian.account=18578638326,18825146600,13640328644,18318326959,13144076923,13288585219,13060589104,13112112986,13060589486,13106936738
#支付账号 5个
sd.zhidian.zhifuaccount=18578638326,18825146600,13640328644,18318326959,13144076923
#登录密码 所有账号一样
sd_zhiidan_password=

#主账号 ->用于收集子账号的资金
sd_main_zhifuaccount=18578638326
#子账号
sd_account=13288585219,13060589104,13112112986,13060589486,13106936738,18825146600,13640328644,13144076923
#支付密码  ->子账户把资金转到主账号的支付密码
sd_paypassword=
#项目登录账号和密码
sd.login.userMap[jjs]=jjs
sd.login.userMap[csj]=csj

#微信公众号配置
sd_wx_appid=wx405b1946f6a269e0
sd_wx_appsecret=d915206eeb11aa6b5c53634aaf6ac31e
sd_wx_tempid=mhtd6mAN9ou-SOwX9q_Sy8XqJfCcTABqOqSuTi_6_gw
# 接受消息的openid
sd_wx_openid=ojNZ6uFHAWd7VbHe48cqkyPvbAVU,ojNZ6uCni-WUXrLg0qY67xRr5GjU