<html>
    <head>
        <title>register</title>
        <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
        <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style type="text/css">
            *{margin:0px;padding:0px;border:0px;}
            body{text-align:center;margin:0px auto;}
            #container{width:80%;height:768px;margin:0px auto;}
            #banner{width:100%;height:10%;background-color: white;}
            #banner2{width:100%;height:10%;background-color: white;}
            #body{width:100%}
            #kzt{width:100%;height:500px;float:left;background-color: white;}
            #left{width:50%;height:568px;float:left;background-color: white}
            #right{width:50%;height:568px;float:left;background-color: white;}
            .bodrer {
                border: 2px solid #993300;
            }
            table tr td{ border-top:#FF0000 solid 1px;border-left:#FF0000 solid 1px;border-right:#FF0000 solid 1px;text-align:center; line-height:24px;align:center;margin:auto;}

            #login_click{ margin-top:32px; height:40px;}
            #login_click a
            {
                text-decoration:none;
                background:#2f435e;
                color:#f2f2f2;

                padding: 10px 30px 10px 30px;
                font-size:16px;
                font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
                font-weight:bold;
                border-radius:3px;

                -webkit-transition:all linear 0.30s;
                -moz-transition:all linear 0.30s;
                transition:all linear 0.30s;

            }
            #login_click a:hover { background:#385f9e; }
            a {
                cursor:pointer;
            }
        </style>
    </head>
    <body>

        <div id="container">
            <div id="banner" class="bodrer">
                <div id="login_click">
                    <a  id="login" name="loginall"  onclick="loginall();">批量登录</a>
                    <a  id="addCar" name="addCar"  onclick="addCar();">加入购物车</a>
                    <a  id="delivery" name="delivery"  onclick="delivery();">发货</a>
                    <a  id="ff" name="ff"  onclick="finish();">收货</a>

                </div>
            </div>
            <div id="banner2" class="bodrer">
                <div id="login_click">
                    <a  id="gg" name="xxx" onclick="shouyi();">查看收益</a>
                    <a  id="xx" name="xxxx"  onclick="expectedKeti();">查看预期获利和可提</a>
                    <a  id="xxx" name="xxxxx"  onclick="shouge();">收集账户资金到主号</a>
                </div>

            </div>

            <div id="body">

                <div id="left" class="bodrer">
                    <div class="width:100%;height:24px bodrer" >
                        收益面板
                    </div>
                    <div id="kzt_px" style="overflow-x:auto;width:100%; height: 544px;">
                    <table id="zhidian_sd" width="100%" border="1" cellspacing="0" cellpadding="0" class="bodrer">


                    </table>
                    </div>
                </div>
                <div id="right" class="bodrer">
                    <div class="width:100%;height:24px bodrer" >
                        预期获利和可提面板
                    </div>

                    <table id="zhidian_yqkt" width="100%" border="1" cellspacing="0" cellpadding="0" class="bodrer">


                    </table>
                </div>
            </div>

            <div id="kzt" class=" width:400px; height:400px; bodrer" >
                <div class="width:400px;height:40px; bodrer" >
                    控制台
                </div>
                <div id="kzt_p" style="overflow-x:auto;width:100%; height:470px;">

                </div>
            </div>

        </div>
        <div id="websocket"></div>
    </body>
<script type="text/javascript">
    var post_addcar = false;
    var post_shouge = false;
    function addCar() {
        if(post_addcar){
            $("#kzt_p").append("正在疯狂的运算，不要着急。。。").append("<br/>");
            return;
        }
        post_addcar = true;//标记当前状态为正在提交状态
        $("#kzt_p").append("正在运算商品加入购物车，请耐心等待").append("<br/>");

        $.ajax({
            url : "order",
            type : "post",
            timeout: 0,
            data : {},
            success:function(data){
                $("#kzt_p").append(JSON.stringify(data)).append("<br/>");
                post_addcar = false;
            },
            error:function(e){
                post_addcar = false;
                alert("错误！！");
            }
        });
    }
    function delivery() {
        $("#kzt_p").append("正在批量发货，请等待。。。").append("<br/>");
        $.ajax({
            url : "delivery",
            type : "post",
            timeout: 0,
            data : "",
            success:function(data){
                $("#kzt_p").append(JSON.stringify(data)).append("<br/>");
                console.log("over..");
            },
            error:function(e){
                alert("错误！！");
            }
        });
    }
    function finish() {
        var acc = $("#accounts").val();
        var pa = $("#password").val();
        $("#kzt_p").append("正在批量收货，请等待。。。").append("<br/>");
        $.ajax({
            url : "finish",
            type : "post",
            timeout: 0,
            data : "",
            success:function(data){
                $("#kzt_p").append(JSON.stringify(data)).append("<br/>");
                console.log("over..");
            },
            error:function(e){
                alert("错误！！");
            }
        });
    }

    function shouyi() {
        $("#kzt_p").append("正在计算收益，请等待。。。").append("<br/>");
        $.ajax({
            url : "shouyi",
            type : "post",
            timeout: 0,
            data : "",
            success:function(data){
                $("#kzt_p").append(JSON.stringify(data)).append("<br/>");
                    $("#zhidian_sd").html("");
                    var tr='<tr><td>手机号</td><td>返回状态</td><td>状态说明</td></tr>'
                    $("#zhidian_sd").append(tr);
                    $.each(data,function(i,v){
                        tr='<tr><td>'+v.account+'</td><td>'+v.result+'</td><td>'+v.desc+'</td></tr>';
                        $("#zhidian_sd").append(tr);
                    });
            },
            error:function(e){
                alert("错误！！");
            }
        });
    }

    function expectedKeti() {
        $("#kzt_p").append("正在计算预期收益和可提，请等待。。。").append("<br/>");
        $.ajax({
            url : "expectedKeti",
            type : "post",
            timeout: 0,
            data : "",
            success:function(data){
                $("#kzt_p").append(JSON.stringify(data)).append("<br/>");
                $("#zhidian_yqkt").html("");
                var tr='<tr><td>账户名称</td><td>账户</td><td>预期收益</td><td>可提</td><td>合计</td></tr>'
                $("#zhidian_yqkt").append(tr);
                $.each(data,function(i,v){
                    tr='<tr><td>'+v.userNickName+'</td><td>'+v.account+'</td><td>'+v.expcted+'</td><td>'+v.keti+'</td><td>'+v.heji+'</td></tr>';
                    $("#zhidian_yqkt").append(tr);
                });
            },
            error:function(e){
                alert("错误！！");
            }
        });
    }

    function shouge() {
        if(post_shouge){
            $("#kzt_p").append("正在疯狂的运算，不要着急。。。").append("<br/>");
            return;
        }
        post_shouge = true;//标记当前状态为正在提交状态
        $("#kzt_p").append("正在收割，请等待。。。").append("<br/>");
        $.ajax({
            url : "shouge",
            type : "post",
            timeout: 0,
            data : "",
            success:function(data){
                $("#kzt_p").append(JSON.stringify(data)).append("<br/>");
                post_shouge = false;//标记当前状态为正在提交状态
                console.log("over..");
                expectedKeti();
            },
            error:function(e){
                post_shouge = false;//标记当前状态为正在提交状态
                alert("错误！！");
            }
        });
    }
    function loginall() {
        $("#kzt_p").append("正在批量登录，请等待。。。").append("<br/>");
        $.ajax({
            url : "loginall",
            type : "post",
            timeout: 0,
            data : "",
            success:function(data){
                $("#kzt_p").append(JSON.stringify(data)).append("<br/>");
                console.log("over..");
            },
            error:function(e){
                alert("错误！！");
            }
        });
    }
</script>
</html>